jdbc.mysql.url = jdbc:mysql://10.24.191.120:3306/linkcloud?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.mysql.username = linked2
jdbc.mysql.password = huweishen.com


memcache.host = 67f525201b064506.m.cnbjalicm12pub001.ocs.aliyuncs.com
#memcache.host = 192.168.126.40
memcache.port = 11211
memcache.authen = true
memcache.username = 67f525201b064506
memcache.password = Bjlinkway2016BJ


jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000

session.timeout = 1800000