log4j.rootLogger=ERROR,Console,file
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.File = /Users/bcc/Project/linkcloud/log/linkcloud.log
log4j.appender.file.File = C://linkcloud/log/linkcloud.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.Threshold = ALL
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

# MyBatis logging configuration...
#log4j.logger.cn.ac.bcc.mapper.core.LeaveMapper=TRACE
#log4j.logger.cn.ac.bcc.mapper.core.UserMapper=TRACE
log4j.logger.org.springframework=error
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
#log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR


